<vector android:height="24dp" android:viewportHeight="511.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b4d2d7" android:pathData="m256,32.5 l-20,147.6 276,-20v-127.6zM256,32.5"/>
    <path android:fillColor="#e1ebf0" android:pathData="m256,32.5h-256v127.6l256,20zM256,32.5"/>
    <path android:fillColor="#ff3939" android:pathData="m47.8,81.3h31.9v30h-31.9zM47.8,81.3"/>
    <path android:fillColor="#ff9f22" android:pathData="m111.6,81.3h31.9v30h-31.9zM111.6,81.3"/>
    <path android:fillColor="#15ccc2" android:pathData="m175.4,81.3h31.9v30h-31.9zM175.4,81.3"/>
    <path android:fillColor="#efe2dd" android:pathData="m512,251.3v-91.2h-256l-20,77.2 20,91.8zM512,251.3"/>
    <path android:fillColor="#fff5f5" android:pathData="m256,160.1h-256v223.3l233.5,20 22.5,-74.3zM256,160.1"/>
    <path android:fillColor="#15ccc2" android:pathData="m467.8,248.7c-81.5,-4.7 -157.5,26.4 -211.8,80.3l-20,82.4 20,67.6h256v-227.7zM467.8,248.7"/>
    <path android:fillColor="#15ccc2" android:pathData="m0,479h178.2l64.6,-95.7h-242.8zM0,479"/>
    <path android:fillColor="#6fe8d5" android:pathData="m178.2,479h77.8v-150c-39.7,39.5 -67.8,91.1 -77.8,150zM178.2,479"/>
    <path android:fillColor="#ffda44" android:pathData="m159.5,271.7c0,26.4 -21.4,47.8 -47.8,47.8 -26.4,0 -47.8,-21.4 -47.8,-47.8 0,-26.4 21.4,-47.8 47.8,-47.8 26.4,0 47.8,21.4 47.8,47.8zM159.5,271.7"/>
</vector>
